# server

./: .gitignore  bin.xml  manifest.json  pom.xml
resources/: application.properties  cert.crt  keystore.jks  keystore.p12
src/com/windhound/db/: Database.java
src/com/windhound/server/: DBManager.java  DBManagerOLD.java  Greeting.java  Greeting2Controller.java  GreetingController.java  Main.java  StageController.java  Track.java
src/com/windhound/server/controller/: AccountController.java  MoveDataController.java  StructureController.java
src/com/windhound/server/database/: DBAdmin.java  DBBoat.java  DBChampionship.java  DBCompetitor.java  DBEvent.java  DBManager.java  DBMovedata.java  DBRace.java  DBRelation.java
src/com/windhound/server/movedata/: AccelerometerData.java  CompassData.java  GPSData.java  GyroscopeData.java  MoveData.java  MoveDataDTO.java  SensorData.java
src/com/windhound/server/race/: Boat.java  BoatDTO.java  BoatInfo.java  Championship.java  ChampionshipDTO.java  Competitor.java  Event.java  EventDTO.java  ManageableElement.java  Race.java  RaceDTO.java  Stage.java  Structure.java  StructureElement.java  StructureManager.java  Structured.java
src/com/windhound/server/race/course/: Buoy.java  Course.java
src/com/windhound/server/race/stage/: Championship.java  Event.java  Race.java  Stage.java
src/com/windhound/server/security/: AppConfig.java  CustomUserDetailsService.java  LoginDTO.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  User.java  UserDTO.java
src/test/: MoveDataControllerTest.java  StructureControllerTest.java
